<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id = "@+id/card"
    android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginLeft="10dp"
android:layout_marginRight="10dp"
app:cardBackgroundColor="@android:color/holo_orange_light"
app:cardCornerRadius="28dp"
app:layout_constraintBottom_toBottomOf="parent"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintTop_toTopOf="parent">

<LinearLayout
    android:id="@+id/CardLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/holo_orange_light"
    android:orientation="vertical"
    android:paddingBottom="20dp">

    <ImageView
        android:id="@+id/CardAvatar"
        android:layout_width="382dp"
        android:layout_height="208dp"
        android:contentDescription="avatar"
        tools:srcCompat="@drawable/piling_avatar" />

    <TextView
        android:id="@+id/cardTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_bold"
        android:gravity="center"
        android:text="Пілінг"
        android:textColor="@color/cardview_light_background"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/cardInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="Пілінг – косметологічна процедура, що передбачає видалення верхніх ороговілих шарів шкіри і активацію процесів активної регенерації клітин. Слово «пілінг» походить від англійського дієслова to peel «зчищати», «знімати», що точно описує механізми впливу процедури."
        android:textColor="@color/cardview_light_background"
        android:textSize="20sp" />
</LinearLayout>
</androidx.cardview.widget.CardView>